<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Flameo Hotman Pizza</title>
</head>
<body>
    <div class="container">
        <section>
            <div id="container" class="container text-white d-flex justify-content-center pt-5"> 
            <form id="pizza">
                <div class="size">
                    <select name="pizzaSize" id="pizza-size" class="form-control w-100">
                        <option selected>Choose your size</option>
                        <option value="1" name="small">Small-Ksh 600/-</option>
                        <option value=2 name="medium">Medium-ksh 800/-</option>
                        <option value="3" name="large">Large-ksh 1000/-</option>
                    </select>
                </div> <br>
                <div class="crust">
                    <select id="crust" class="form-control">
                        <option selected>Open this select pizza crust</option>
                        <option value="1">Crispy -Ksh 250/-</option>
                        <option value="2">Stuffed -ksh 300/-</option>
                        <option value="3">Glutten-free -ksh 200/-</option>
                    </select>
                </div>
                <br>
                <div class="toppings">
                    <select   class="form-control w-100" id="topping">
                        <option selected>choose Pizza Topping</option>
                        <option value="1" name="pep">Pepperoni - Ksh 50</option>
                        <option value="2">Mushroom -Ksh 50</option>
                        <option value="3">Onions -Ksh 50</option>
                        <option value="4">Sausage - Ksh 100</option>
                        <option value="5">Bacon -Ksh 150</option>
                        <option value="6">Extra cheese -Ksh 100</option>
                        <option value="7">Green pepper -Ksh50</option>
                    </select>
                </div><br>
            </form>

        </section>
    </div>
    
</body>
</html>